In [1]:
import pandas as pd

df_importaciones_qoq = pd.read_csv("IMPGS_out.csv")
df_importaciones_qoq

    realtime_start realtime_end        date     value   QoQ
0       2025-09-25   2025-09-25  2000-01-01  1409.487   NaN
1       2025-09-25   2025-09-25  2000-04-01  1455.860  3.29
2       2025-09-25   2025-09-25  2000-07-01  1518.869  4.33
3       2025-09-25   2025-09-25  2000-10-01  1524.520  0.37
4       2025-09-25   2025-09-25  2001-01-01  1499.464 -1.64
..             ...          ...         ...       ...   ...
96      2025-09-25   2025-09-25  2024-01-01  3966.989  2.17
97      2025-09-25   2025-09-25  2024-04-01  4061.192  2.37
98      2025-09-25   2025-09-25  2024-07-01  4163.975  2.53
99      2025-09-25   2025-09-25  2024-10-01  4141.013 -0.55
100     2025-09-25   2025-09-25  2025-01-01  4511.554  8.95

[101 rows x 5 columns]